# udacity-popular-movies-mvp-dagger-rxjava

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jurkin/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jurkin/popularmovies/: App.java
app/src/main/java/jurkin/popularmovies/api/: MovieService.java
app/src/main/java/jurkin/popularmovies/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterFragment.java  BaseView.java  BaseViewHolder.java
app/src/main/java/jurkin/popularmovies/data/model/: Movie.java  MovieDetails.java  MovieResponse.java  MovieReview.java  MovieReviewsResponse.java  MovieVideo.java  MovieVideosResponse.java  Video.java
app/src/main/java/jurkin/popularmovies/data/model/response/: MovieResponse.java  MovieReviewsResponse.java  MovieVideosResponse.java
app/src/main/java/jurkin/popularmovies/data/repository/: DataSourceNotSupportedException.java  MovieDataSource.java  MovieRepository.java
app/src/main/java/jurkin/popularmovies/data/repository/cache/: CacheDataSource.java
app/src/main/java/jurkin/popularmovies/data/repository/local/: LocalDataSourceModule.java  MovieContentProvider.java  MovieContract.java  MovieDbHelper.java  MovieLocalDataSource.java  MoviePersistenceContract.java  Query.java
app/src/main/java/jurkin/popularmovies/data/repository/remote/: MovieRemoteDataSource.java
app/src/main/java/jurkin/popularmovies/data/source/: MovieDataSource.java
app/src/main/java/jurkin/popularmovies/data/source/local/: MovieDbHelper.java  MovieLocalDataSource.java  MoviePersistenceContract.java
app/src/main/java/jurkin/popularmovies/data/source/remote/: MovieRemoteDataSource.java
app/src/main/java/jurkin/popularmovies/injection/component/: AppComponent.java
app/src/main/java/jurkin/popularmovies/injection/module/: ApiModule.java  AppModule.java  UiModule.java
app/src/main/java/jurkin/popularmovies/injection/scope/: ActivityScope.java
app/src/main/java/jurkin/popularmovies/ui/discovery/: DiscoveryActivity.java  DiscoveryAdapter.java  DiscoveryContract.java  DiscoveryFragment.java  DiscoveryPresenter.java
app/src/main/java/jurkin/popularmovies/ui/moviedetail/: MovieDetailActivity.java  MovieDetailContract.java  MovieDetailFragment.java  MovieDetailPresenter.java  ReviewAdapter.java  VideoAdapter.java
app/src/main/res/layout/: activity_discovery.xml  activity_movie_detail.xml  fragment_discovery.xml  fragment_movie_detail.xml  gi_movie.xml  gi_video.xml  li_review.xml  li_video.xml
app/src/main/res/layout-land/: fragment_movie_detail.xml
app/src/main/res/menu/: menu_discovery.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/jurkin/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
